[gd_scene load_steps=16 format=3 uid="uid://y2slpvev8nc2"]

[ext_resource type="Script" path="res://player.gd" id="1_ac7sa"]
[ext_resource type="Resource" uid="uid://b7fneh1nalgry" path="res://DefaultMovementData.tres" id="2_5uo8j"]
[ext_resource type="Texture2D" uid="uid://uvt0q4fy63g8" path="res://player.png" id="2_36c6j"]
[ext_resource type="Script" path="res://Camera2D.gd" id="4_bgid2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4wv8d"]
atlas = ExtResource("2_36c6j")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_htj01"]
atlas = ExtResource("2_36c6j")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yu2c"]
atlas = ExtResource("2_36c6j")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ktg2"]
atlas = ExtResource("2_36c6j")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vdyr"]
atlas = ExtResource("2_36c6j")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sstdr"]
atlas = ExtResource("2_36c6j")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqpf7"]
atlas = ExtResource("2_36c6j")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i8ge"]
atlas = ExtResource("2_36c6j")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhvl5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wv8d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htj01")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yu2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ktg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vdyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sstdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqpf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i8ge")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ovrxa"]
size = Vector2(8, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmamy"]
size = Vector2(6, 12)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 3.0
safe_margin = 0.1
script = ExtResource("1_ac7sa")
movement_data = ExtResource("2_5uo8j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
sprite_frames = SubResource("SpriteFrames_bhvl5")
animation = &"idle"
frame_progress = 0.994095

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_ovrxa")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -24)
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("4_bgid2")

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_rmamy")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
